source/pug/pages/index.pug
extends ../base/layout

block variables
  - const title = "Тестовое задание"
  - const wrapperMods = ""

block main
  main.main
    .main__wrapper.container
      .main__info
        h1.main__head Начните торговать прямо сейчас
        p.main__text Нет спреда — торгуйте с прозрачными и точными котировками
        p.main__text Достаточно депозита в $10, чтобы начать торговать
      form.form(action="", method="post")
        label.form__label-area
          input.form__input-area(type="email", name="email", required)
          span.form__input-span Ваш e-mail
        label.form__label-area
          input.form__input-area(type="password", name="password", required)
          span.form__input-span Придумайте пароль
        fieldset.form__fieldset
          h2.form__currency-text Валюта для ввода и вывода средств
          input.form__carrency-input.visually-hidden#currency1(type="radio", name="currency", checked)
          label.form__carrency-label(for="currency1") P
          input.form__carrency-input.visually-hidden#currency2(type="radio", name="currency")
          label.form__carrency-label(for="currency2") S
          input.form__carrency-input.visually-hidden#currency3(type="radio", name="currency")
          label.form__carrency-label(for="currency3") E
        input.form__agreement-input.visually-hidden#agreement(type="checkbox", name="agreement")
        label.form__agreement(for="agreement") Я совершеннолетний, ознакомился и принимаю соглашение об оказании услуг.

        button.form__submit(type="submit") Зарегистрироваться
      button.main__in(type="button") Войти
        +icon("user", "24", "24")
    .main__img
      +picture("content", "macbook", "png", "1063", "613", "Картинка макбука").main__macbook
      +picture("content", "iphone", "png", "245", "482", "Картинка айфона").main__iphone

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Тестовое задание</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs>
        <path d="M12.6,16 L1.6,16 C0.639783,16 0,15.472164 0,14.422467 C0,12.120092 2.062141,10.002624 4.4,10.002624 L5,10.002624 L5,9.06557 C3.757807,8.43859 3,7.31631 3,5.96358 L3,4.37417 C3,1.91002 5.025756,0 7.6,0 C10.03996,0 12,1.87752 12,4.1755 L12,5.96358 C12,7.33842 11.2174,8.53592 10,9.08598 L10,10.002624 L10.6,10.002624 C13.00643,10.002624 15,12.086237 15,14.422467 C15,15.584464 14.25516,16 12.6,16 Z M10.6,11.002624 L9.5,11.002624 C9.22386,11.002624 9,10.778766 9,10.502624 L9,8.74503 C9,8.52945 9.13818,8.33814 9.34283,8.27038 C10.34498,7.93854 11,7.03223 11,5.96358 L11,4.1755 C11,2.43965 9.49707,1 7.6,1 C5.565316,1 4,2.47588 4,4.37417 L4,5.96358 C4,6.99975 4.624336,7.84145 5.691221,8.28304 C5.878122,8.3604 6,8.54275 6,8.74503 L6,10.502624 C6,10.778766 5.776142,11.002624 5.5,11.002624 L4.4,11.002624 C2.620438,11.002624 1,12.666538 1,14.422467 C1,14.872819 1.154154,15 1.6,15 L12.6,15 C13.77631,15 14,14.875207 14,14.422467 C14,12.628881 12.44402,11.002624 10.6,11.002624 Z" id="path-1"/>
    </defs><symbol id="icon-close" viewBox="0 0 20 20"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></symbol><symbol id="user" viewBox="0 0 24 24">
    <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
    <title>ic/small/user</title>
    <desc>Created with Sketch.</desc>
    
    <g id="ic/small/user" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Page-1" transform="translate(5.000000, 4.000000)">
            <mask id="mask-2" fill="white">
                <use xlink:href="#path-1"/>
            </mask>
            <g id="Clip-2"/>
            <g id="color/white" mask="url(#mask-2)" fill="#FFFFFF">
                <g transform="translate(-5.000000, -5.000000)" id="Rectangle-3">
                    <rect x="0" y="0" width="25" height="26"/>
                </g>
            </g>
        </g>
    </g>
</symbol></svg>
    </div>
    <div class="wrapper">
      <main class="main">
        <div class="container">
          <div class="main__wrapper">
            <div class="main__info">
              <h1 class="main__head">Начните торговать прямо сейчас</h1>
              <p class="main__text">Нет спреда — торгуйте с прозрачными и точными котировками</p>
              <p class="main__text">Достаточно депозита в $10, чтобы начать торговать</p>
            </div>
            <form class="form" action="" method="post">
              <label class="form__label-area">
                <input class="form__input-area" type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required><span class="form__input-span">Ваш e-mail</span>
              </label>
              <label class="form__label-area">
                <input class="form__input-area" type="password" name="password" minlength="4" required><span class="form__input-span">Придумайте пароль</span>
              </label>
              <fieldset class="form__fieldset">
                <h2 class="form__currency-text">Валюта для ввода и вывода средств</h2>
                <input class="form__carrency-input visually-hidden" id="currency1" type="radio" name="currency" checked>
                <label class="form__carrency-label" for="currency1">P</label>
                <input class="form__carrency-input visually-hidden" id="currency2" type="radio" name="currency">
                <label class="form__carrency-label" for="currency2">S</label>
                <input class="form__carrency-input visually-hidden" id="currency3" type="radio" name="currency">
                <label class="form__carrency-label" for="currency3">E</label>
              </fieldset>
              <input class="form__agreement-input visually-hidden" id="agreement" type="checkbox" name="agreement">
              <label class="form__agreement" for="agreement">Я совершеннолетний, ознакомился и принимаю соглашение об оказании услуг.</label>
              <button class="form__submit" type="submit">Зарегистрироваться</button>
            </form>
            <button class="main__in" type="button">Войти
              <svg width="24" height="24" aria-hidden="true">
                <use xlink:href="#user"></use>
              </svg>
            </button>
          </div>
          <div class="main__img">
            <picture class="main__macbook">
              <source type="image/webp" srcset="img/content/macbook.webp, img/content/macbook@2x.webp 2x"><img src="img/content/macbook.png" srcset="img/content/macbook@2x.png 2x" width="1063" height="613" alt="Картинка макбука">
            </picture>
            <picture class="main__iphone">
              <source type="image/webp" srcset="img/content/iphone.webp, img/content/iphone@2x.webp 2x"><img src="img/content/iphone.png" srcset="img/content/iphone@2x.png 2x" width="245" height="482" alt="Картинка айфона">
            </picture>
          </div>
        </div>
      </main>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
